@echo off
setlocal
call :setESC

:req
	echo %ESC%[34m[+] Note: This script has only been tested for docker using WSL2. It might work with Hyper-V, but it was not tested.%ESC%[0m
	REM echo %ESC%[93m[+] Challenge Integrity is disabled for Windows%ESC%[0m
	where docker > NUL 2>&1
	if %ERRORLEVEL% NEQ 0 (
		ECHO %ESC%[31m[+] docker command not found. Is docker installed?%ESC%[0m
		exit /B 1
	)
	docker ps >NUL 2>&1
	if %ERRORLEVEL% NEQ 0 (
		ECHO %ESC%[31m[+] "docker ps" failed. Is docker running?%ESC%[0m
		exit /B 1
	)
	
	

:build
	echo %ESC%[34m[+] Building Challenge Docker Container%ESC%[0m
	REM !!! THIS DOES NOT WORK IF YOU ARE IN A SYMLINKED FOLDER !!!
  docker build -t localhost/chall-${NAME} --platform linux/amd64 .

:run
	echo %ESC[34m[+] Running Challenge Docker Container on ${HOST}:${PORT}%ESC%[0m"
  docker run --name chall-${NAME} --rm ${RARGS} localhost/chall-${NAME}

:setESC
for /F "tokens=1,2 delims=#" %%a in ('"prompt #$H#$E# & echo on & for %%b in (1) do rem"') do (
	  set ESC=%%b
	    exit /B 0
    )
    exit /B 0
